sort1 uses: Bubble Sort

How do you know?: This program runs at the shortest real time on the sorted list and since it's best case is O(n) I assume it's bubble sort

sort2 uses: Merge Sort

How do you know?: Consistently this program takes the lowest real time to sort unsorted lists

sort3 uses: Selection Sort

How do you know?: Process of elimination, lol, but also the fact that it consistenly beats sort1 program in the unsorted lists



sort1 reversed10000

real    0m0.278s
user    0m0.224s
sys     0m0.031s

sort2 reversed10000

real    0m0.082s
user    0m0.005s
sys     0m0.037s

sort3 reversed10000

real    0m0.199s
user    0m0.112s
sys     0m0.052s



sort1 sorted10000

real    0m0.059s
user    0m0.004s
sys     0m0.036s

sort2 sorted10000

real    0m0.103s
user    0m0.013s
sys     0m0.026s

sort3 sorted10000

real    0m0.181s
user    0m0.107s
sys     0m0.038s


sort1 random10000
real    0m0.280s
user    0m0.208s
sys     0m0.044s

sort2 random10000
real    0m0.084s
user    0m0.021s
sys     0m0.023s

sort3 random10000
real    0m0.211s
user    0m0.133s
sys     0m0.036s