sort1 uses: TODO

sort1 random10000
real    0m0.280s
user    0m0.208s
sys     0m0.044s

sort2 random10000
real    0m0.084s
user    0m0.021s
sys     0m0.023s

sort3 random10000
real    0m0.211s
user    0m0.133s
sys     0m0.036s

How do you know?: TODO

sort2 uses: TODO

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO



sort1 reversed10000

real    0m0.278s
user    0m0.224s
sys     0m0.031s

sort2 reversed10000

real    0m0.082s
user    0m0.005s
sys     0m0.037s

sort3 reversed10000

real    0m0.199s
user    0m0.112s
sys     0m0.052s